{
    "name": "proyecto_7",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server": "node index.js",
        "user-seed": "node ./src/utils/seeds/user",
        "car-seed": "node ./src/utils/seeds/car",
        "rent-seed": "node ./src/utils/seeds/rent"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.9.0",
        "mongoose": "^8.7.0"
    }
}
